{
    "publisher": "webreflection",
    "name": "literally-html",
    "displayName": "literally-html",
    "description": "Syntax highlighting for html inside of JavaScript and TypeScript tagged template strings",
    "version": "0.1.2",
    "icon": "docs/logo.png",
    "scripts": {
        "publish": "vsce publish"
    },
    "galleryBanner": {
        "color": "#fcfcfc",
        "theme": "light"
    },
    "repository": {
        "url": "https://github.com/WebReflection/vscode-literally-html.git"
    },
    "bugs": {
        "url": "https://github.com/WebReflection/vscode-literally-html/issues"
    },
    "engines": {
        "vscode": "^1.15.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "keywords": [
        "hyper",
        "lit",
        "html",
        "javascript",
        "template"
    ],
    "contributes": {
        "grammars": [
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-html",
                "path": "./syntaxes/literally-html.json",
                "embeddedLanguages": {
                    "meta.embedded.block.html": "html"
                }
            },
            {
                "injectTo": [
                    "source.js",
                    "source.js.jsx",
                    "source.jsx",
                    "source.ts",
                    "source.tsx",
                    "text.html.basic"
                ],
                "scopeName": "inline.lit-html.string.injection",
                "path": "./syntaxes/literally-html-string-injection.json",
                "embeddedLanguages": {
                    "meta.template.expression.ts": "typescript"
                }
            }
        ],
        "typescriptServerPlugins": [
            {
                "name": "typescript-lit-html-plugin"
            }
        ]
    },
    "dependencies": {
        "typescript-lit-html-plugin": "0.2.0"
    }
}
